SQ_ENVIRONMENT=production
SQ_APPLICATION_ID=sq0idp-zybyX6PDC3AdkABkQbEzmQ#sq0idp-c-bMU3eSlfNDeGdc7q8i8A#
SQ_APPLICATION_SECRET=sq0csp-xrAy4JROR1rOrZ_uq-ikA8oZ-GTG3r-iyxLy0AjJpbA#sq0csp-LNF5624Re0bxWebTZClNhn3uXeZapf-78AusxZTc4bc#